<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>

    <style>
        img{
            width: 370px;
            height: auto;
            margin-left: 30px;

        }
        h3{
            text-align: center;
        }

        table,th,td{
            border: 3px solid black;
            border-collapse: collapse;
        }

        table{
            width:80% ;
            height: 450px;
            margin: auto;
        
        }

        th{
            background-color: rgb(54, 54, 245);
        }
        td{
            padding-left: 30px;
        }
        .colum{
            background-color: yellow;
        }
        .item{
            background-color: blueviolet;
        }


    </style>
    <link rel="shortcut icon" href="assets/product.png" type="image/x-icon">
</head>
<body>

<nav>
    <a href="index.html" >Home</a>
    <a href="about.html">About Us</a>
    <a href="product.html"> Products</a>
    <a href="list.html">Lists</a>
    <a href="gallery.html">Gallery</a>
</nav>
    
    
    <h1 style="text-align: center; text-decoration:underline" >Compare Products</h1>
    <h2 style="color: blue;text-align:center">Shop With Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, velit beatae. 
    Sequi cumque earum tempora accusamus cum obcaecati minus expedita corporis nostrum, harum soluta voluptate, dolorum voluptatum fugiat natus nulla!
    Aliquid fugit nemo, veritatis nulla a optio necessitatibus quaerat repudiandae recusandae. 
    Quam ut dignissimos, earum, incidunt deleniti error veniam pariatur esse distinctio quo consequatur rerum beatae debitis minus impedit odit!
</p>
<img src="assets/Carimage1.jpg" alt="">
<img src="assets/Carimage2.jpg" alt="">
<img src="assets/Carimage3.jpg" alt="">

<h3 >Our Big Deals</h3>

<table>
    <tr>
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Product Color</th>
    </tr>

    <tr>
        <td class="colum">1</td>
        <td>Stylish Kettle</td>
        <td class="item">Kettle</td>
        <td>Red</td>
    </tr>
     
    <tr>
        <td class="colum">2</td>
        <td>Basic Toaster</td>
        <td class="item">Toaster</td>
        <td>Red</td>
    </tr>

    <tr>
        <td class="colum">3</td>
        <td>Retro Kettle</td>
        <td class="item" >Kettle</td>
        <td>Blue</td>
    </tr>

    <tr>
        <td class="colum">4</td>
        <td>Awesome Rack</td>
        <td class="item" >Rack</td>
        <td>Purple</td>
    </tr>

</table>

</body>
</html>